Db_URI=

PORT=
REDIS_PORT =
NODE_ENV=
APP_SECRET=
APP_URL=
MONGODB_USERNAME=
MONGODB_PASSWORD=
SECRET_KEY=
// google credentials
GOOGLE_API_KEY =
ClientID=
ClientSecret=

// git hub oAuth credentials
GitClientId=
GitClientSecret=

//SERVICE PROVIDER
ID_PASS_API=